# I2C for SSD1306 Display
CONFIG_I2C=y

# UART for ublox NEO-6M GPS
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# SSD1306 Display
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT=y
CONFIG_SSD1306_DEFAULT_CONTRAST=255
CONFIG_SSD1306_REVERSE_MODE=y

# Custom fonts
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=n

# Logging
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_LOG=y

# Needed for use of sscanf()
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y