CONFIG_I2C=y
CONFIG_SERIAL=y

CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT=y
CONFIG_SSD1306_DEFAULT_CONTRAST=255
CONFIG_SSD1306_REVERSE_MODE=y

CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=n

CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_LOG=y
